# ProjectSF

app/: build.gradle
app/src/androidTest/java/com/example/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: AnimationHelper.kt  App.kt  CollectionFragment.kt  DetailsActivity.kt  DetailsFragment.kt  FavoritesFragment.kt  Film.kt  FilmList.kt  FilmListRecyclerAdapter.kt  FilmViewHolder.kt  HomeFragment.kt  LaterFragment.kt  MainActivity.kt  RatingDonutView.kt  StartActiviti.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/example/project/data/: ApiConstants.kt  MainRepository.kt  PreferenceProvider.kt  TmdbApi.kt
app/src/main/java/com/example/project/data/entity/: TmdbFilm.kt  TmdbResultsDto.kt
app/src/main/java/com/example/project/di/: AppComponent.kt  DI.kt
app/src/main/java/com/example/project/di/modules/: DatabaseModule.kt  DomainModule.kt  (+1 more)
app/src/main/java/com/example/project/domain/: Film.kt  Interactor.kt
app/src/main/java/com/example/project/utils/: AnimationHelper.kt  Converter.kt
app/src/main/java/com/example/project/viewmodel/: HomeFragmentViewModel.kt  SettingsFragmentViewModel.kt
app/src/main/res/anim/: anim1.xml  layout.xml  rotate_scale.xml
app/src/main/res/drawable/: background_settings.xml  corner_background.xml  grey.xml  ic_baseline_build.xml  ic_baseline_collections.xml  ic_baseline_watch_later.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  collections_fragment.xml  film_item.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_settings.xml  later_fragment.xml  merge_home_screen_content.xml  start_activity.xml
app/src/main/res/menu/: navigation_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
